JIZZVMCXCCJUHI-UHFFFAOYSA-N	CCC(C)(CC(C)C)CO
IVLDCRDTRQCTIY-UHFFFAOYSA-N	CCCCC(CC(C)(C)C)O
NTGBCQFKKOCODF-UHFFFAOYSA-N	CCCCC(CCO)C(C)C
KNACVESXMPHLNM-UHFFFAOYSA-N	CCCC(C)(CC(C)(C)C)O
UOYRABPBVGDJLW-UHFFFAOYSA-N	CCC(CC)C(C(C)(C)C)O
SAFMWGCEQYLRLS-UHFFFAOYSA-N	CCC(C)C(C)(C(C)(C)C)O
LKAPNEGVXBMYKE-UHFFFAOYSA-N	CCC(C)(C)C(C(C)(C)C)O
UHJJSHWWLQIIOU-UHFFFAOYSA-N	CCC(C)(C(C)(C)C(C)C)O
LBLUJHQRJVUQJR-UHFFFAOYSA-N	CCC(C)(C(C)C(C)(C)C)O
FXXCTCCAZGTNNO-UHFFFAOYSA-N	CC(C)CC(CC(C)C)CO
WSKGRAGZAQRSED-IOJLRTSASA-N	
QXHRQZNDMYRDPA-UHFFFAOYAA	
WQYWHGOKYSMVFW-YXCDHJPISA-N	
WEEGYLXZBRQIMU-UHFFFAOYSA-N	CC1(C2CCC(O1)(CC2)C)C
YHZQHUOBDYTWMQ-UHFFFAOYSA-N	CC(=O)C=CC1C(O1)C=O
LINOMUASTDIRTM-WHNKEALZSA-N	
NPAGDVCDWIYMMC-SVXFNXITSA-N	
BPEWUONYVDABNZ-LHXSAFEUSA-N	
AEMFNILZOJDQLW-JRCHKSGSSA-N	C[C@@]12CCC(=O)C=C1CCC3C2CC[C@@]4(C3CCC4=O)C
QSLJIVKCVHQPLV-WPMSWULFSA-N	
JYGXADMDTFJGBT-NDNUHCHRSA-N	C[C@@]12CCC(=O)C=C1CC[C@H]3[C@H]2[C@@H](C[C@@]4([C@@H]3CC[C@]4(C(=O)CO)O)C)O
ICMWWNHDUZJFDW-RCXBLOTCSA-N	
SEBFKMXJBCUCAI-VGHNRKBZSA-N	COC1=C(C=CC(=C1)[C@@H]2[C@@H](OC3=C(O2)C=C(C=C3)[C@H]4C(C(=O)C5=C(C=C(C=C5O4)O)O)O)CO)O
QYSXJUFSXHHAJI-SMGPGMQOSA-N	
DNVPQKQSNYMLRS-CVGROQQCSA-N	
VJJPUSNTGOMMGY-KWGSHVRASA-N	
HCXVJBMSMIARIN-BASBAMEESA-N	
FTNJWQUOZFUQQJ-GWTPYEAISA-N	
GAOZTHIDHYLHMS-LXKLZWMJSA-N	
WDJUZGPOPHTGOT-UCKSZOHFSA-N	
RRZXIRBKKLTSOM-IGNCFFBFSA-N	
ZBXDHDDTAIOMHK-UWGJVBKGSA-N	
BWLVSYUUKOQICP-FMQUCBEESA-N	
FSPSHPMYFQHGQD-UHFFFAOYSA-N	CCCC(C)CC(C)CC1=CC=C(C=C1)NC2=CC=C(C=C2)CC(C)CC(C)CCC
HOGMPEULJBVHLZ-UHFFFAOYSA-N	CCN(CC)C1C=CC(=C(C2=CC=C(C=C2)N(CC)CC)C3=CC=C(C=C3)N(CC)CC)C=C1
ALLOLPOYFRLCCX-VHEBQXMUSA-N	
RNDNTTTUTQAXII-GORDUTHDSA-N	C/C=C/C(=O)OC1=CC=CC=C1[N+](=O)[O-]
SOTLWPHEAQOHHC-UHFFFAOYSA-N	
KJHKTHWMRKYKJE-WRHCQWCJSA-N	CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@@H](C[C@@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O
WBPYTXDJUQJLPQ-SNQVITFCSA-N	
VQOXZBDYSJBXMA-QFHUWGMOSA-N	
MZWHVGLDAWPHHW-UHFFFAOYSA-N	
IUTIKUKYGRINOD-UHFFFAOYSA-N	CC(CCCO)O.[N+](=O)(O)[O-].[N+](=O)(O)[O-]
UJKJGCZXZPXTGS-UHFFFAOYSA-N	CCCCC(CO)O.[N+](=O)(O)[O-].[N+](=O)(O)[O-]
PGDWEAOSOZNKFU-UHFFFAOYSA-N	
GCVAYIWGKFFWEU-UHFFFAOYSA-N	C(CCCO)CCO.[N+](=O)(O)[O-].[N+](=O)(O)[O-]
KIERETFMVSIXIJ-UHFFFAOYSA-N	
RLNKMZWMCSTIEM-UHFFFAOYSA-N	
BVIHOKFRPSZJEI-UHFFFAOYSA-N	
KKNGVXOJDIUADE-UHFFFAOYSA-N	
RHUZOYMELURURD-UHFFFAOYSA-N	
MOSFIJXAXDLOML-UHFFFAOYSA-N	
VVAAXDBMZVCVPA-UHFFFAOYSA-N	C(CCCC(CCl)Cl)CCCC(CCl)Cl
BBCUCNDIXLWBNQ-UHFFFAOYSA-N	
BIWJNBZANLAXMG-SVSLFMFOSA-N	
OCHOKXCPKDPNQU-BBXWSCHTSA-N	[C@@H]12[C@@H](C(C(C1Cl)Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
OCHOKXCPKDPNQU-FLVMBEMLSA-N	[C@@H]12[C@@H]([C@H](C([C@H]1Cl)Cl)Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl
DFBKLUNHFCTMDC-NLUYNBKHSA-N	
PHSJJYZIFPWCLZ-UHFFFAOYNA-N	
XLTMWFMRJZDFFD-VHEBQXMUSA-N	
YLRFCQOZQXIBAB-YXVJBPKESA-N	
UREBDLICKHMUKA-GCMAGEFQSA-N	
UBSUICNYBBPFHD-UHFFFAOYSA-N	C1=CC(=NC(=C1)OCCCOC2=C(C=C(C=C2Cl)OCC=C(Cl)Cl)Cl)C(F)(F)F
XZYCSFIRWAPGJV-UHFFFAOYNA-N	
SFNAUTSNWPPDSY-UHFFFAOYSA-N	C1=CC(=CC=C1OC2=CC(=C(C(=C2Br)Br)Br)Br)Br
BUKWTHPBLJVYMZ-UHFFFAOYSA-N	CN1C(=C(C(=C1Br)Br)Br)C2=C(C(=C(N2C)Br)Br)Br
JXEXEPZXXFNEHA-UHFFFAOYSA-M	C1C[N+]2=CC=CC=C2C3=CC=CC=[N+]31.[Br-]
JTAFUKGUWIYDNI-UHFFFAOYSA-N	
ANLVZYYGYBXMIX-UHFFFAOYNA-N	
BVSOVPUWHJWGEP-UHFFFAOYSA-N	COC1=C(C=CC(=C1Br)Cl)Cl
ZUXVGCIQOSXRJN-UHFFFAOYSA-N	COC1=C(C(=CC(=C1Cl)Br)Cl)Cl
VZRSUQWPXPUWCS-UHFFFAOYSA-N	COC1=C(C(=C(C=C1Cl)Br)Cl)Cl
AHBGIHFKTBTQJP-UHFFFAOYSA-N	COC1=C(C=CC(=C1Br)Cl)Br
GUWAXPTVCYBOMV-UHFFFAOYSA-N	CN1C(=C(C(=C1Cl)Br)Cl)C2=C(C(=C(N2C)Cl)Br)Br
FQGSQKFVAAJWFY-UHFFFAOYSA-N	CN1C(=C(C(=C1Cl)Br)Br)C2=C(C(=C(N2C)Cl)Br)Br
LIYSVIAQQQEQBT-UHFFFAOYSA-N	CN1C(=C(C(=C1Cl)Br)Br)C2=C(C(=C(N2C)Br)Br)Br
IZCBNTYXTMZSDP-UHFFFAOYSA-N	CC1=CC(=C(C(=C1)Cl)NC(=O)C2=CC(=NN2C3=C(C=CC=N3)Cl)Br)C(=O)NC
HUFHNYZNTFSKCT-UHFFFAOYAI	
HZKBYBNLTLVSPX-JZJYNLBNSA-N	
USRKFGIXLGKMKU-IAQYHMDHSA-N	C[C@H](C1=NC2=C(S1)C=C(C=C2)F)NC(=O)[C@@H](C(C)C)NC(=O)OC(C)C
INNPZTGYZSAJFN-ZTVUPKSFSA-N	
GPXBXXGIAQBQNI-UHFFFAOYSA-N	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CC=C(C=C4)Cl)F
NYMFWSWVZMTZQO-UHFFFAOYSA-L	CS(=O)(=O)[O-].CS(=O)(=O)[O-].C1=CC=C2C(=C1)C=CC(=N2)C3C(=O)C4=CC=CC=C4C3=O.[Na+].[Na+]
